/*car - block*/
.cars__category {
  .zigzag-main(320px; 7px);
}

.car {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 30px 30px;
  padding-bottom: 35px;
}

.car__name {
  margin: 0;
  margin-bottom: 4px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.car__title {
  margin: 0;
  margin-bottom: 22px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @bg-dark-green;
  text-transform: uppercase;
}

.car__description {
  margin: 0;
  margin-bottom: 18px;

  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.car__price {
  margin: 0;
  margin-bottom: 26px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @grey-text;
  text-align: center;
}

.car__button {
  width: 260px;
  height: 52px;
  padding: 13px;

  .btn-mix()
}

@media (min-width: @tablet-width) {
  .cars__category {
    .zigzag-main(768px; 17px);
  }

  .car {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 768px;
    padding: 45px 50px 50px 50px;
  }

  .car__name {
    width: 530px;
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .car__title {
    position: absolute;
    top: 56px;
    right: 73px;
    width: 80px;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .car__description {
    width: 290px;
    margin-bottom: 36px;

    font-size: 17px;
    line-height: 30px;
  }

  .car__price {
    position: absolute;
    bottom: 95px;
    width: 290px;

    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .cars__category {
    .zigzag-main(1050px; 23px);
  }

  .car {
    width: 1150px;
    padding: 125px 50px 73px 224px;
  }

  .car__title {
    top: 139px;
    left: 92px;
  }

  .car__name {
    width: 1150px;
    margin-bottom: 48px;

    font-size: 53px;
    line-height: 57px;
  }

  .car__description {
    margin-bottom: 47px;
  }

  .car__price {
    bottom: 150px;
  }
}
