/*promo__list categories-list*/
.categories-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: auto;
  padding: 0;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  list-style: none;
}

.categories-list__item {
  position: relative;
  width: 100%;

  &--interier {
    background-color: @bg-dark-green;
  }

  &--toys {
    background-color: @bg-light-green;
  }
}

.categories-list__link {
  display: block;
  padding: 26px 120px 28px 28px;

  color: @white;
  text-decoration: none;
}

.categories-list__link-icon {
  position: absolute;

  fill: #149080;
  opacity: 0.5;

  &--interior {
    top: 23px;
    right: 37px;
  }

  &--toy {
    top: 21px;
    right: 28px;
  }
}

.categories-list__item:hover,
.categories-list__item:focus {
  margin-top: -5px;

  .categories-list__link {
    padding-bottom: 33px;
  }

  .categories-list__link-icon {
    top: 20px;
  }

  &:nth-of-type(1) {
    background-color: #59d5bc;
  }

  &:nth-of-type(2) {
    background-color: #46c1ae;
  }
}

.categories-list__item:active .categories-list__link {
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .categories-list {
    flex-direction: row;

    font-size: 20px;
    line-height: 30px;
  }

  .categories-list__link {
    padding-left: 35px;
    padding-bottom: 32px;
  }

  .categories-list__link-icon {
    &--interior {
      top: 28px;
      right: 37px;
    }

    &--toy {
      top: 30px;
      right: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories-list__link {
    padding-top: 28px;
    padding-right: 340px;
    padding-bottom: 30px;
  }
}
