/*hit - block*/
.hit {
  .zigzag-main(320px; 7px);
}

.hit__container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 30px 30px;
  padding-bottom: 35px;
}

.hit__name {
  margin: 0;
  margin-bottom: 4px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.hit__title {
  margin: 0;
  margin-bottom: 22px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @bg-dark-green;
  text-transform: uppercase;
}

.hit__description {
  margin: 0;
  margin-bottom: 18px;

  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.hit__foto {
  display: block;
  margin-bottom: 24px;
  width: 260px;

  background-color: @bg-grey;
}

.hit__price {
  margin: 0;
  margin-bottom: 26px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @grey-text;
  text-align: center;
}

.hit__button {
  width: 260px;
  height: 52px;
  padding: 13px;

  .btn-mix()
}

@media (min-width: @tablet-width) {
  .hit {
    .zigzag-main(768px; 17px);
  }

  .hit__container {
    display: flex;
    flex-direction: column;
    width: 768px;
    padding: 45px 100px 50px 50px;
  }

  .hit__name {
    width: 500px;
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .hit__title {
    position: absolute;
    top: 56px;
    right: 73px;
    width: 80px;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .hit__description {
    width: 290px;
    margin-bottom: 36px;

    font-size: 17px;
    line-height: 30px;
  }

  .hit__foto {
    position: absolute;
    top: 151px;
    left: 384px;
    width: 333px;
  }

  .hit__price {
    width: 290px;
    margin-bottom: 35px;

    font-size: 20px;
    line-height: 24px;
  }

  .hit__button {
    width: 290px;
  }
}

@media (min-width: @desktop-width) {
  .hit {
    .zigzag-main(1050px; 23px);
  }

  .hit__container {
    width: 1150px;
    padding: 125px 50px 73px 224px;
  }

  .hit__title {
    top: 139px;
    left: 92px;
  }

  .hit__name {
    width: auto;
    margin-bottom: 48px;

    font-size: 53px;
    line-height: 57px;
  }

  .hit__description {
    margin-bottom: 47px;
  }

  .hit__foto {
    top: 172px;
    left: 575px;
    width: 525px;

    z-index: -1;
  }
}
