/*promo - block*/
.promo {
  position: relative;
}

.promo__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  background-image: url("../img/car/promo-mobil@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -19px;
  background-color: #ffffff;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/car/promo-mobil@2x.jpg");
    background-repeat: no-repeat;
    background-position: 50% -19px;
    background-size: auto 375px;
  }
}

.promo__title {
  margin: 210px 10px 20px 10px;

  font-size: 27px;
  font-weight: 700;
  color: #000000;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo__container {
    width: 768px;
    padding: 0 50px;

    background-image: url("../img/car/promo-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/car/promo-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: auto 745px;
    }

    .zigzag-top (-12px, 24px, 768px, url("../img/zigzag-line-top.svg"));
  }

  .promo__title {
    margin-top: 252px;
    margin-bottom: 35px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo__container {
    width: 1150px;
    padding: 0 50px;

    background-image: url("../img/car/promo-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/car/promo-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: auto 785px;
    }

    .zigzag-top (-18px, 34px, 1250px, url("../img/zigzag-line-top-desk.svg"));
  }

  .promo__title {
    margin-top: 334px;
    margin-bottom: 30px;

    font-size: 53px;
    line-height: 57px;
    text-shadow: 1px 1px 1px 1px #231f20;
  }
}
