/*reviews - block*/
.reviews {
  .zigzag-main(320px; 7px);
}

.reviews__container {
  width: 320px;
  margin: 0 auto;
  padding: 29px 30px;
  padding-bottom: 45px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 23px;

  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.reviews__button {
  display: block;
  width: 260px;
  height: 52px;
  padding: 13px;

  .btn-mix();
}

@media (min-width: @tablet-width) {
  .reviews {
    .zigzag-main(768px; 17px);
  }

  .reviews__container {
    position: relative;
    width: 768px;
    padding: 115px 50px;

    background: url("../img/review/five-stars@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 37px;
    background-size: auto 457px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review/five-stars@2x.jpg");
      background-repeat: no-repeat;
      background-position: 0 37px;
      background-size: auto 457px;
    }
  }

  .reviews__title {
    margin-left: 200px;
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__button {
    position: absolute;
    top: 118px;
    right: 50px;
    width: 175px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    .zigzag-main(1050px; 23px);
  }

  .reviews__container {
    width: 1150px;
    padding: 132px 50px 161px 225px;

    background-position: 50px 60px;
  }

  .reviews__title {
    margin-left: 100px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__button {
    top: 139px;
    left: 925px;
  }
}
