/*main-nav__list site-list*/
.site-list {
  position: relative;
  margin: 0;
  padding: 0;
  height: 80px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  list-style: none;

  z-index: 10;
}

.site-list__item {
  position: relative;

  box-shadow: inset 0 -1px 0 0 @bc-grey;
  background-color: white;

  &--logo {
    display: block;
    padding-top: 22px;
    padding-left: 116px;
    padding-bottom: 17px;
  }

  &--new,
  &--sale {
    display: none;
  }
}

.site-list__link {
  display: block;
  padding: 26px 0 28px 76px;

  color: @black;
  text-decoration: none;
}

.site-list__link-icon {
  position: absolute;
  fill: #231f20;

  opacity: 0.2;

  &--search {
    top: 30px;
    left: 34px;
  }

  &--basket {
    top: 28px;
    left: 32px;
  }
}

.site-list__logo-link:hover,
.site-list__logo-link:focus {
  opacity: 0.6;
}

.site-list__logo-link:active {
  opacity: 0.3;
}

.site-list__link:hover,
.site-list__link:focus {
  color: rgba(0, 0, 0, 0.6);

  .site-list__link-icon--search,
  .site-list__link-icon--basket {
    fill: #63d1bb;
    opacity: 1;
  }
}

.site-list__link:active {
  color: rgba(0, 0, 0, 0.3);

  .site-list__link-icon--search,
  .site-list__link-icon--basket {
    opacity: 0.3;
  }
}

.site-list__link--current {
  color: rgba(0, 0, 0, 0.3);
}

.site-list__link--current:hover,
.site-list__link--current:focus,
.site-list__link--current:active {
  color: rgba(0, 0, 0, 0.3);
}

.site-list__logo-image {
  width: 86px;
  height: 35px;
}

.site-list__item--closed {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 89px;
  }

  .site-list__item {
    display: block;

    background: none;
    box-shadow: none;
    z-index: 10;
  }

  .site-list__link {
    padding: 0;
  }

  .site-list__item--logo {
    order: 1;
    width: 320px;
    margin-bottom: 14px;
    padding-top: 22px;
    padding-left: 0;
  }

  .site-list__logo-image {
    width: 112px;
    height: 46px;
  }

  .site-list__item--search {
    order: 2;

    font-size: 0;

    box-shadow: -1px 0 0 0 @bc-grey,
      1px 0 0 0 @bc-grey;
  }

  .site-list__link--search {
    display: inline-block;
    width: 83px;
    height: 89px;
  }

  .site-list__item--basket {
    order: 3;
    width: 265px;
  }

  .site-list__link--basket {
    display: block;
    padding-top: 31px;
    padding-left: 83px;
    padding-bottom: 34px;
  }

  .site-list__item--catalog {
    order: 4;
    padding: 0;

    font-size: 15px;
  }

  .site-list__item--form {
    order: 5;
    padding: 0;
    padding-left: 37px;

    font-size: 15px;
  }

  .site-list__item--new,
  .site-list__item--sale {
    display: none;
  }

  .site-list__link-icon {
    &--search {
      top: 37px;
    }

    &--basket {
      top: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    display: block;
  }

  .site-list__item--catalog {
    order: 1;

    font-size: 17px;
    box-shadow: 1px 0 0 0 @bc-grey;
  }

  .site-list__link--catalog {
    padding: 32px 0 33px 0;
    width: 184px;
  }

  .site-list__item--form {
    order: 2;
    padding-left: 0;

    font-size: 17px;
  }

  .site-list__link--form {
    padding: 31px 0 33px 35px;
    width: 191px;
  }

  .site-list__item--logo {
    order: 3;
    width: 325px;
    padding-top: 10px;
    padding-left: 75px;
    padding-bottom: 3px;
  }

  .site-list__logo-image {
    width: 149px;
    height: 72px;
  }

  .site-list__item--search {
    order: 4;
  }

  .site-list__item--basket {
    order: 5;
  }

  .site-list__item--new {
    order: 6;
    padding: 0;

    font-size: 15px;
  }

  .site-list__item--sale {
    order: 7;
    padding: 0;
    padding-left: 62px;

    font-size: 15px;
  }
}
