/*hit__consist table-consist*/
.table-consist {
  margin-bottom: 26px;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: @grey-text;
}

.table-consist__col {
  box-shadow: inset 0 -1px 0 0 @bc-grey;
}

.table-consist__row {
  padding-top: 7px;
  padding-bottom: 11px;
  padding-right: 23px;
}

@media (min-width: @tablet-width) {
  .table-consist {
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .table-consist {
    margin-bottom: 106px;
    width: 300px;
  }

  .table-consist__row {
    padding-bottom: 12px;
  }
}
